version: '3.9'
services:
  backend:
    image: registry.khlloreda.es/japan-backend:latest
    environment:
      - PORT=3000
      - DB_PATH=/data/places.db
      - GOOGLE_CSE_KEY=${GOOGLE_CSE_KEY}
      - GOOGLE_CSE_CX=${GOOGLE_CSE_CX}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - SESSION_SECRET=${SESSION_SECRET}
    volumes:
      - ./data:/data
    ports:
      - "3000:3000"
  frontend:
    image: registry.khlloreda.es/japan-frontend:latest
    depends_on:
      - backend
    ports:
      - "8080:80"

